# housingcraigcrawl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/milo/craigcrawl/: AddressComponents.java  AddressComponentsWrapper.java  ApplicationCraigCrawl.java  CrawlDataSource.java  CrawlJob.java  ExtractCoordinates.java  Housing.java  Scrape.java  package-info.java
src/main/java/org/milo/craigcrawl/geocode/: GeocodeResponse.java  Location.java  Result.java  package-info.java
src/main/java/org/milo/craigcrawl/utils/: CrawlDataSource.java  XmlUtils.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/craigcrawl/: CoordinateTest.java
