log4j.rootLogger=info, file
 
#log4j.appender.logFile=org.apache.log4j.ConsoleAppender
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%-5p] [%-X{matchId}] [%d{MM/dd/yyyy HH:mm:ss,SSS}] [%c] %m%n


log4j.logger.com.rms.mbx.cache=info
#log4j.logger.org.eclipse.jetty=error


log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.file=C:/opt/mbx-era-matching/logs/eramatching.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%-X{housingId}] [%d{MM/dd/yyyy HH:mm:ss,SSS}] [%c] %m%n
